// compress: true

@import "vars";

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
     margin: 0; 
     font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p{
    margin: 0 0 1rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


// Block
@import "blocks/container";
@import "blocks/page";
@import "blocks/account";
@import "blocks/btn";
@import "blocks/form";
@import "blocks/social";
