// main: ../style.less

.account__inner {
    max-width: 516px;
    max-height: 729px;
    background: #ffffff;
    padding: 76px 47px 57px 47px;
    margin: 94px 432px 94px auto;
    
}

.account__title {
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
    color: #282828;
    margin-bottom: 14px;
}

.account__subtitle {
    font-size: 16px;
    color: #686868;
}

