// main: ../style.less

.btn--sm {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #E0431E;
    background: none;
    border: none;
    outline: none;
    margin-left: 8px;
    cursor: pointer;
}
.btn--big {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    display: block;
    margin-left: auto;
    margin-top: 40px;
    padding: 14px 15px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #ffffff;
    background: none;
    border: none;
    outline: none;
    background-color: #E0431E;
    border-radius: 2px;
    cursor: pointer;
}

.btn--login {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    display: block;
    margin-left: 99px;
    padding: 14px 78px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #ffffff;
    background: none;
    border: none;
    outline: none;
    background-color: #E0431E;
    border-radius: 2px;
    cursor: pointer;
}