// main: ../style.less

.page__inner {
    display: flex;
    justify-content: space-between;
    background: url(/img/intro.jpg) center no-repeat;
    background-size: cover;
    
}

.page__logo {
    margin-top: 300px;
    margin-left: 327px;
    margin-bottom: 568px;
    margin-right: auto;
}

