// main: ../style.less

.social__title {
  margin-top: 34px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: #686868;
}

.social__vk {
  display: flex;
  justify-content: center;
  background: #597da3;
  border-radius: 2px;
  margin-bottom: 16px;
  padding: 14px 0;
  text-decoration: none;
}

.social__fb {
  display: flex;
  justify-content: center;
  background: #3b5998;
  border-radius: 2px;
  margin-bottom: 16px;
  padding: 14px 0;
  text-decoration: none;
}

.social__text {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 500; 
  padding-top: 3px;

  letter-spacing: 0.02em;
  color: #ffffff;
}
